"any-touch": "^1.0.6",
    "axios": "^0.18.0",
    "core-js": "^3.6.5",
    "dexie": "^3.0.3",
    "mescroll.js": "^1.4.2",
    "mint-ui": "^2.2.13",
    "swiper": "^5.4.5",
    "vue": "^2.5.16",
    "vue-awesome-swiper": "^4.1.1",
    "vue-electron": "^1.0.6",
    "vue-meta-info": "^0.1.7",
    "vue-photo-preview": "^1.1.3",
    "vue-router": "^3.0.1",
    "vue-swiper-component": "^2.1.3",
    "vue-touch": "^2.0.0-beta.4",
    "vue-touch-ripple": "^3.0.0",
    "vuex": "^3.0.1",
    "vuex-electron": "^1.0.0"
    "vant": "^2.12.7"
"vue-video-player": "^5.0.2",
    "vue-virtual-scroll-list": "^2.3.2"